# AccidentRecordManSys

./: pom.xml
src/main/java/com/Webproject/AccidentRecordManSys/: AccidentRecordManSysApplication.java
src/main/java/com/Webproject/AccidentRecordManSys/Config/: LoginHandler.java  WebMVCConfiguration.java  WebSecurity.java
src/main/java/com/Webproject/AccidentRecordManSys/Controller/: AccidentRecordController.java  AdminController.java  AuthController.java  UserController.java
src/main/java/com/Webproject/AccidentRecordManSys/Model/: Accident.java  Role.java  User.java
src/main/java/com/Webproject/AccidentRecordManSys/Repository/: AccidentRepository.java  UserRepo.java
src/main/java/com/Webproject/AccidentRecordManSys/Service/: AccidentPDFService.java  AccidentRecService.java  UserService.java  UserServiceImpl.java
src/main/java/com/Webproject/AccidentRecordManSys/Service/Impl/: AccidentRecsServiceImpl.java
src/main/resources/: application.properties  searchAccidenthtml
src/main/resources/templates/: access-denied.html  delete.html  homepage.html  index.html  saveAccidentRec.html  searchAccidentRec.html  updateAccidentRec.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/Webproject/AccidentRecordManSys/: AccidentRecordManSysApplicationTests.java
