spring.datasource.url=jdbc:postgresql://localhost:5432/AccidentRecords
spring.datasource.username=postgres
spring.datasource.password=Uwiragiye2020
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate Properties auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=23659

